<!DOCTYPE html>
<html lang="pt-br"> <!--Linguagem-->
<head>
    <meta charset="UTF-8"> <!--comando para incluir caracteres especiais-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com CSS</title>
</head>
<!--o comando abaixo é um link externo do css-->
<link rel="stylesheet" type="text/css" href="_CSS/Modelo.css"> 
 <body>
    <header>
  TRABALHANDO COM CSS DENTRO DO HTML 
    </header>
</body>
</html>